{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"border-s",
				"border-style"
			],
			[
				"bor",
				"border-color"
			],
			[
				"w",
				"wait"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"paddin",
				"padding"
			],
			[
				"t",
				"table"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"anima",
				"animation-name"
			],
			[
				"a",
				"auto"
			],
			[
				"v",
				"vertical-align"
			],
			[
				"i",
				"italic"
			],
			[
				"font-st",
				"font-style"
			],
			[
				"ma",
				"margin"
			],
			[
				"background-c",
				"background-color"
			],
			[
				"table",
				"table-cell"
			],
			[
				"ta",
				"table-cell"
			],
			[
				"anim",
				"animation-name"
			],
			[
				"pa",
				"padding"
			],
			[
				"padding",
				"padding-bottom"
			],
			[
				"text-de",
				"text-decoration"
			],
			[
				"in",
				"inline"
			],
			[
				"text-a",
				"text-align"
			],
			[
				"font",
				"font-size"
			],
			[
				"li",
				"link\tTag"
			],
			[
				"bac",
				"background-color"
			],
			[
				"mar",
				"margin"
			],
			[
				"he",
				"header\tTag"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.php",
			"settings":
			{
				"buffer_size": 2700,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "functions.php",
			"settings":
			{
				"buffer_size": 1081,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "css/estilos.css",
			"settings":
			{
				"buffer_size": 2357,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "connections/conn.php",
			"settings":
			{
				"buffer_size": 321,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/XAMPP/htdocs/siteexemplo/estilos.css",
		"/D/XAMPP/htdocs/siteexemplo/index.php"
	],
	"find":
	{
		"height": 45.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\"])){",
			"%;\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2700,
						"regions":
						{
						},
						"selection":
						[
							[
								832,
								832
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 888.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "functions.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1081,
						"regions":
						{
						},
						"selection":
						[
							[
								803,
								803
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 444.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "css/estilos.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2357,
						"regions":
						{
						},
						"selection":
						[
							[
								2355,
								2355
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 3849.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "connections/conn.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 321,
						"regions":
						{
						},
						"selection":
						[
							[
								104,
								104
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 45.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "demo.sublime-project",
	"replace":
	{
		"height": 86.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
